.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product-card{
    border: 1px solid black;

}

.product-card img{
    width: 100%;
}

.sidenav{
    border: 2px solid black;

    display:flex;
    flex-direction: column;
}

*{
    margin: 0;
    box-sizing:border-box;
}

main{
    display:flex;
    flex-direction:row;
}

header{
    display:flex;
    flex-direction: column;
    

    border: 2px solid blue;
}

footer{
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;

    list-style: none;

    border: 2px solid blue;
}

h2 .footer1{
    display: flex;
    flex-direction: column;
   
}

h2 .footer2{
    display: flex;
    flex-direction: column;
   
}

h2 .footer3{
    display: flex;
    flex-direction: column;
   
}

.top-container{

    display:flex;
    flex-direction: row;
    justify-content:space-between;

    list-style: none;
}

.bottom-container{

    display:flex;
    flex-direction: row;
    justify-content: center;
}

.searchbar{
    border: solid black 2px;
    width: 55vw;
    height: 30px;
    display:flex;
    flex-direction:column;
    justify-content:end;
    margin-left: 25px;
    margin-right: 15px;


}

.leftnav{
    display:flex;
    flex-direction:row;
}

.rightnav{
    display:flex;
    flex-direction:row;
}